{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/check-docs.sh",
            "statusMessage": "Checking documentation freshness..."
          }
        ]
      }
    ]
  }
}
